<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobee 360 Russia</title>
    <link rel="stylesheet" href="style_360.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="header">
            <div class="header-left">
                <div class="header-logo">
                    <a href="#" class="header-logo-img">
                        <img src="img/logo.png" alt="Логотип">
                    </a>
                </div>
            </div>
            <div class="header-right">
                <div class="header-menu">
                    <nav class="header-nav">
                        <ul class="header-nav-list">
                            <li class="header-nav-list-item">
                                <a href="#" class="header-nav-list-link">О нас</a>
                            </li>
                            <li class="header-nav-list-item">
                                <a href="#" class="header-nav-list-link">Новости</a>
                            </li>
                            <li class="header-nav-list-item">
                                <a href="#" class="header-nav-list-link">Продукты</a>
                            </li>
                            <li class="header-nav-list-item">
                                <a href="#" class="header-nav-list-link">Сотрудничество</a>
                            </li>
                            <li class="header-nav-list-item">
                                <a href="#" class="header-nav-list-link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    </header>
    <main class="main">
<div class="background-img">
        <div class="container">
            <section class="mission-logo-company">
                <article class="mission-company">
                    <p class="mission-company-dscrp">
                        Ваш надежный партнер в области инновационной цифровой <br> диагностики функционального состояния организма
                    </p>
                </article>

                <div class="three-logo">
                    <div class="section-logo-360">
                        <img src="img/mobee360 Logo 2.png" alt="Логотип mobee360" class="logo-set">
                    </div>
                    <div class="section-logo-accuniq">
                        <img src="img/accuniq_logo-removebg-preview 1.png" alt="Логотип accuniq" class="logo-set">
                    </div>
                    <div class="section-logo-idi">
                        <img src="img/IDI_Logo_POS_RGB-removebg-preview 1.png" alt="Логотип IDI" class="logo-set">
                    </div>
                </div>
            </section>
            <section class="innovation-section">
                <h2 class="innovation-title">Инновационные решения</h2>
                <p class="innovation-dscrpt">Каждый из наших уникальных продуктов направлен на диагностику функционального состояния <br>в своём направлении, а также может быть гибко и универсально комбинирован с другими продуктами</p>
            </section>
        </div>

            <section class="advantages-cards-five">
                <ul class="advantages-cards">
                    <li class="advantages-card">
                        <img src="img/mobeefitcard.png" alt="Карточка Mobeefit" class="advantages-card-img">
                        <span class="advantages-card-dscrpt"> <a href="#">
                            Mobee Fit
                            Мобильность мышц</a>  
                        </span>
                    </li>
                    <li class="advantages-card">
                        <img src="img/mobeemedcard.png" alt="Карточка Mobeemed" class="advantages-card-img">
                        <span class="advantages-card-dscrpt"> <a href="#">
                            Mobee Med
                            Мобильность суставов
                        </a>  
                        </span>
                    </li>
                    <li class="advantages-card">
                        <img src="img/mobeespinecard.png" alt="Карточка Mobeespine" class="advantages-card-img">
                        <span class="advantages-card-dscrpt"> <a href="#">
                            Mobee Spine
                            Оценка позвоночника</a>  
                        </span>
                    </li>
                
                    <li class="advantages-card">
                        <img src="img/idiagcard.png" alt="Карточка IDIAG" class="advantages-card-img">
                        <span class="advantages-card-dscrpt"> <a href="#">
                            IDIAG
                            Тренировка дыхательных мышц</a>  
                        </span>
                    </li>
                    <li class="advantages-card">
                        <img src="img/accuniqcard.png" alt="Карточка Accuniq" class="advantages-card-img">
                        <span class="advantages-card-dscrpt"> <a href="#">
                            Accuniq
                            Анализ состава тела</a>  
                        </span>
                    </li>
                </ul>
            </section>

        

        </div>
        <div class="background-img-2">
        <div class="container">
            <section class="application-area">
                <h2 class="application-title">Области применения</h2>
                <p class="application-dscrpt">Наши цифровые диагностические продукты можно использовать в следующих областях:</p>
            </section>

            <section class="application-cards-four">
                <ul class="application-cards">
                    <li class="application-card-set">
                        <img src="img/sport_fitness 1.png" alt="Карточка Спорт и Фитнес" class="application-card-img">
                        <h3 class="application-card-title">
                        Спорт и Фитнес    
                        </h3>
                        <ul class="application-card-list">
                            <li class="application-card">Профессиональный спорт</li>
                            <li class="application-card">Спортивная медицина</li>
                            <li class="application-card">Спортивные ассоциации</li>
                            <li class="application-card">Фитнес клубы</li>
                            <li class="application-card">Студии</li>
                            <li class="application-card">Частная практика</li>
                        </ul>
                    </li>
                    <li class="application-card-set">
                        <img src="img/med.png" alt="Карточка Медицина и Реабилитация" class="application-card-img">
                        <h3 class="application-card-title">
                        Медицина и Реабилитация   
                        </h3>
                        <ul class="application-card-list">
                            <li class="application-card">Медицинские центры</li>
                            <li class="application-card">Реабилитационные клиники</li>
                            <li class="application-card">Клиники позвоночника</li>
                            <li class="application-card">Остеопатические центры</li>
                            <li class="application-card">Массажные салоны</li>
                            <li class="application-card">Частная практика</li>
                        </ul>
                    </li>
                    <li class="application-card-set">
                        <img src="img/lib.png" alt="Карточка Общественная среда" class="application-card-img">
                        <h3 class="application-card-title">
                        Общественная среда  
                        </h3>
                        <ul class="application-card-list">
                            <li class="application-card">Государственные программы</li>
                            <li class="application-card">Санатории</li>
                            <li class="application-card">Отели</li>
                            <li class="application-card">Школы</li>
                            <li class="application-card">Дома престарелых</li>
                            <li class="application-card">Многофункциональные центры</li>
                        </ul>
                    </li>
                    <li class="application-card-set">
                        <img src="img/factory.png" alt="" class="application-card-img">
                        <h3 class="application-card-title">
                          Корпоративные программы
                        </h3>
                        <ul class="application-card-list">
                            <li class="application-card">Продукты и услуги для оценки функционального состояния сотрудников</li>
                            <li class="application-card">Комплексные решения для контроля и управления корпоративным здоровьем </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>
        </div>
        <div class="background-img-3">
        <div class="container">
            <section class="experience-catalog-section">
                <section class="experience-left-section">
                    <div class="experience-first-block-dscrpt">
                   <h2>Данные о здоровье-незамысловато, понятно, эффективно.</h2>
                   <p class="experience-left-section-dscrpt">Мы помогаем специалистам различных направлений здравоохранения, тренерскому составу профессиональных ассоциаций, фитнес клубов и узконаправленных студий в получении максимального результата от цифровой диагностики функционального состояния организма.
                    Платформа mobee® 360 содержит все основные компоненты: от инновационных инструментов анализа и современного программного обеспечения до универсальных интерфейсов для обмена данными. Работая в связке с анализаторами состава тела Accuniq ® и Тренажёром IDIAG ® P100 закрывается полный цикл определения функционального состояния
                    </p>
                    </div>
                    <div class="experience-second-block-dscrpt">
                    <h2>Более 15 лет работы в сфере цифровой оценки функционального  состояния.</h2>
                    <p class="experience-left-section-dscrpt">В течение многих лет mobee® 360 является надежным международным партнером по программному обеспечению для многих интегрированных и хорошо зарекомендовавших себя продуктов.

                        С целью удовлетворения динамично растущих потребностей новой эры цифрового здравоохранения, ведётся постоянная работа по расширению портфеля инновационных продуктов и максимально эффективному объединению функционалов.
                        
                        Платформа mobee® 360 и ее интегрируемые модули обладают следующими неизменными характеристиками:
                        - Последовательное, интуитивно понятное управление
                        - Комфортное использование
                        - Высокий уровень информационной поддержки специалистов
                        - Удобство получения и выгрузки информации.
                    </p>
                    </div>
                </section>
                <section class="catalog-right-section">
                    <article class="#">
                        PDF
                    </article>
                </section>
            </section>
        </div>
        
        <div class="container">
            <section class="contact">
                <h3 class="contact-title">Контакт</h3>
                <p class="contact-dscrptn">Есть вопросы? Мы будем рады вам помочь.</p>
                <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="form">
                    <input type="text" name="name" placeholder="Имя" class="form-input">
                    <input type="tel" name="tel" required="" placeholder="Номер телефона" class="form-input">
                    <input type="mail" name="mail" required="" placeholder="Адрес электронной почты" class="form-input">
                    <textarea name="msg" placeholder="Ваше сообщение" class="form-input form-textarea"></textarea>
                </form>
                <button class="form-button">Отправить</button>
            </section>
        </div>
        </div>
    </main>
    <footer class="footer">
        <section class="left-section">
            <h3>Официальный дилер:</h3>
            <p>Тел: +79647004002</p>
            <p>Эл.почта: mobee360@mail.ru</p>
        </section>
        <section class="right-section">
            <ul class="footer-icon-list">
                <li class="footer-social-item">
                    <a href="#" class="footer-social-link">
                    <span class="footer-social-icon footer-social-icon-FB"></span>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="#" class="footer-social-link">
                    <span class="footer-social-icon footer-social-icon-YT"></span>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="#" class="footer-social-link">
                    <span class="footer-social-icon footer-social-icon-INS"></span>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>
</html>