<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Evklid</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="/" class="logo header__logo">
                <img src="img/logo-header.svg" alt="Логотип Евклид">
            </a>
            <div class="header__inner">
                <nav class="nav">
                    <ul class="nav__list list-reset">
                        <li class="nav__item">
                            <a href="#" class="nav__link">О нас</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Проекты</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Этапы</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Отзывы</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <button class="search">
                    <span>
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)"
                                fill="#333333" />
                            <circle cx="11.5" cy="11.5" r="10.5" stroke="#333333" stroke-width="2" />
                        </svg>
                    </span>
                </button>
            </div>

        </div>
    </header>

    <main>
        <section class="hero">
            <h1 class="visually-hidden">
                Создание проектов Евклид
            </h1>
            <div class="container hero__container">

                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-image: url('img/hero-bg-1.jpg')">
                            <div class="hero-content">
                                <h2 class="hero-content__heading">Проектные решения любой сложности</h2>
                                <p class="hero-content__text">Есть над чем задуматься: базовые сценарии поведения
                                    пользователей и&nbsp;по&nbsp;сей день остаются уделом проектантов</p>
                                <button class="hero-content__btn site-btn">Заказать расчет</button>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url('img/hero-bg-2.jpg')">
                            <div class="hero-content">
                                <h2 class="hero-content__heading">Проектные решения любой сложности</h2>
                                <p class="hero-content__text">Есть над чем задуматься: базовые сценарии поведения
                                    пользователей и&nbsp;по&nbsp;сей день остаются уделом проектантов</p>
                                <button class="hero-content__btn site-btn">Заказать расчет</button>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image: url('img/hero-bg-3.jpg')">
                            <div class="hero-content">
                                <h2 class="hero-content__heading">Проектные решения любой сложности</h2>
                                <p class="hero-content__text">Есть над чем задуматься: базовые сценарии поведения
                                    пользователей и&nbsp;по&nbsp;сей день остаются уделом проектантов</p>
                                <button class="hero-content__btn site-btn">Заказать расчет</button>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container about__container">
                <h2 class="about__heading site-heading">
                    О нас
                </h2>
                <p class="about__text">
                    Также как перспективное планирование создаёт необходимость включения в&nbsp;производственный план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса экспериментов, поражающих по&nbsp;своей масштабности и&nbsp;грандиозности. А&nbsp;также диаграммы связей могут быть описаны максимально подробно. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что убеждённость некоторых оппонентов требует от&nbsp;нас анализа как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип <span class="about-tooltip"></span> будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в&nbsp;отношении поставленных задач. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
                </p>
                <div class="about-content">
                    <div class="about-content__left">
                        <div class="about-left__inner">
                            <p class="about-left__text">
                                Принимая во&nbsp;внимание показатели успешности, перспективное планирование способствует подготовке и&nbsp;реализации новых принципов.
                            </p>
                            <button class="about-left__btn btn-reset">Подробнее</button>
                        </div>
                    </div>
                    <div class="about-content__right">
                        <div class="about-right__item" style="background-image:url('img/box.svg')">
                            <h3 class="about-right__title">Консультация с широким активом</h3>
                            <p class="about-right__text">А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                        </div>
                        <div class="about-right__item" style="background-image:url('img/gear.svg')">
                            <h3 class="about-right__title">В своём стремлении повысить</h3>
                            <p class="about-right__text">Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="work">
            <div class="container work__container">
                <h2 class="work__heading site site-heading">Как мы работаем</h2>
                <ul class="work__list list-reset">
                    <li class="work__item"><button class="work__btn work__btn--default btn-reset" data-default="one" data-path="one">1 шаг</button></li>
                    <li class="work__item"><button class="work__btn btn-reset" data-default="two" data-path="two">2 шаг</button></li>
                    <li class="work__item"><button class="work__btn btn-reset" data-default="three" data-path="three">3 шаг</button></li>
                    <li class="work__item"><button class="work__btn btn-reset" data-default="four" data-path="four">4 шаг</button></li>
                </ul>
                <div class="tab-content work__content tab-content--active" data-target="one">
                <div class="work-left">
                    <div class="work__inner">
                    <h3 class="work-left__title">Проводим консультацию</h3>
                    <p class="work-left__text">
                        Влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации приоритизации разума над эмоциями. В&nbsp;рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с&nbsp;зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в&nbsp;целом, однако конкретные выводы, разумеется, призваны к&nbsp;ответу.</p>
                    </div>
                    <div class="work-left_btns">
                        <button class="work-left__btn btn-reset site-btn">Подробнее</button>
                        <button class="work-left__btn work-left__btn--border btn-reset site-btn">Договор</button>
                    </div>
                </div>
                <div class="work-right">
                    <picture>
                        <img class="work-right__img" src="img/tab-1.jpg" alt="Картинка Work">
                    </picture>
                </div>
                </div>
                <div class="tab-content work__content" data-target="two">
                    <div class="work-left">
                        <div class="work__inner">
                        <h3 class="work-left__title">Составляем смету</h3>
                        <p class="work-left__text">
                            Внедрения и&nbsp;модернизации приоритизации разума над эмоциями. В&nbsp;рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с&nbsp;зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.</p>
                        </div>
                        <div class="work-left_btns">
                            <button class="work-left__btn btn-reset site-btn">Подробнее</button>
                            <button class="work-left__btn work-left__btn--border btn-reset site-btn">Договор</button>
                        </div>
                    </div>
                    <div class="work-right">
                        <picture>
                            <img class="work-right__img" src="img/tab-2.jpg" alt="Картинка Work">
                        </picture>
                    </div>
                    </div>
                    <div class="tab-content work__content" data-target="three">
                        <div class="work-left">
                            <div class="work__inner">
                            <h3 class="work-left__title">Привлекаем подрядчиков</h3>
                            <p class="work-left__text">
                                Идейные соображения высшего порядка, а&nbsp;также новая модель организационной деятельности требует анализа прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от&nbsp;дальнейших направлений развития. Разнообразный и&nbsp;богатый опыт говорит нам, что новая модель организационной деятельности говорит о&nbsp;возможностях системы массового участия. Принимая во&nbsp;внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по&nbsp;разработке прогресса профессионального сообщества.</p>
                            </div>
                            <div class="work-left_btns">
                                <button class="work-left__btn btn-reset site-btn">Подробнее</button>
                                <button class="work-left__btn work-left__btn--border btn-reset site-btn">Договор</button>
                            </div>
                        </div>
                        <div class="work-right">
                            <picture>
                                <img class="work-right__img" src="img/tab-3.jpg" alt="Картинка Work">
                            </picture>
                        </div>
                        </div>
                        <div class="tab-content work__content" data-target="four">
                            <div class="work-left">
                                <div class="work__inner">
                                <h3 class="work-left__title">Инспектируем все этапы работ</h3>
                                <p class="work-left__text">
                                    Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от&nbsp;дальнейших направлений развития. Разнообразный и&nbsp;богатый опыт говорит нам, что новая модель организационной деятельности говорит о&nbsp;возможностях системы массового участия. Принимая во&nbsp;внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет.</p>
                                </div>
                                <div class="work-left_btns">
                                    <button class="work-left__btn btn-reset site-btn">Подробнее</button>
                                    <button class="work-left__btn work-left__btn--border btn-reset site-btn">Договор</button>
                                </div>
                            </div>
                            <div class="work-right">
                                <picture>
                                    <img class="work-right__img" src="img/tab-4.jpg" alt="Картинка Work">
                                </picture>
                            </div>
                            </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>