<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Evklid</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <a href="/" class="header-logo">
                <img src="img/logo-header.svg" alt="logo">
            </a>

            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#" class="header-list-link">О нас</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-list-link">Проекты</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-list-link">Этапы</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-list-link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <button class="header-search-button" aria-label="Найти">
            </button>

        </div>
    </header>

    <main class="main">
        <div class="container first-section">
            <div class="first-section-description">
                <h2 class="first-section-title">Проектные решения любой сложности</h2>
                <div class="first-section-props">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов</div>
                <button class="first-section-btn">Заказать расчет</button>
            </div>
        </div>


        <div class="container about-us">
            <h2>О нас</h2>
            <span class="about-description">Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип       будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.</span>
        </div>

        <div class="container about-us-cards">
            <div class="card-left">
                <p>Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.</p>
                <button class="card-left-btn">Подробнее</button>
            </div>
            <div class="card-right-up">
                <h3>Консультация с широким активом</h3>
                <p>А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
            </div>
            <div class="card-right-down">
                <h3>В своём стремлении повысить</h3>
                <p>Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества. </p>
            </div>

        </div>

        <div class="container we-work">
            <h2>Как мы работаем</h2>
            <ul class="steps">
                <li>1 шаг</li>
                <li>2 шаг</li>
                <li>3 шаг</li>
                <li>4 шаг</li>
            </ul>
            <div class="we-word-description">
                <h3>Проводим консультацию</h3>
                <p>
                    Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати,  стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.</p>
            </div>
            <button class="work-btn-left">Подробнее</button>
            <button class="work-btn-right">Договор</button>

            <div class="work-righ-section"></div>

        </div>
        <div class="container FAQ">
            <h2>Часто задаваемые вопросы</h2>
            <div>
                <ul>
                    <li>Из чего формируется конечная стоимость проекта?</li>
                    <li>У меня есть свой проект. Сможем ли мы его доработать / реализовать?</li>
                    <li>Я выбираю между разными компаниями. В чём ваше отличие?</li>
                    <li>Могу ли я делегировать вам работу / согласование с подрядчиком / организацией? </li>
                    <li>Могу ли я вернуть деньги на каком-либо из этапов работ?</li>
                </ul>
            </div>

        </div>

    </main>

    <footer class="container footer">
        <div class="footer-left-section">
            <a href="#" class="footer-logo">
                <img src="img/logo-footer.png" alt="logo">
            </a>
            <ul class="left-section-list">
                <li class="left-section-list-item">О нас</li>
                <li class="left-section-list-item">Проекты</li>
                <li class="left-section-list-item">Отзывы</li>
                <li class="left-section-list-item">Договер оферты</li>
                <li class="left-section-list-item">Договор подряда</li>
                <li class="left-section-list-item">Конфиденциальность</li>
                <li class="left-section-list-item">Партнерское соглашение</li>
            </ul>

            <ul class="footer-social">
                <li class="social-item">
                    <a href class="social-link social-fb"></a></li>
                <li class="social-item">
                    <a href class="social-link social-vk"></a></li>
                <li class="social-item">
                    <a href class="social-link social-inst"></a></li>
            </ul>
            
        </div>
        <div class="footer-center-section">
            <h2>Оставить заявку</h2>
            <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="form">
                <input type="text" name="name" placeholder="Имя" class="form-input">
                <input type="tel" name="tel" required="" placeholder="+7" class="form-input">
                <textarea name="msg" placeholder="Сообщение..." class="form-input form-textarea"></textarea>
                <button class="form-btn form__btn">Отправить</button>
            </form>
        </div>
        <div class="footer-right-section">
            Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов. 
        </div>

    </footer>




</body>

</html>