* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #333333;
}

a {
    color: black;
    text-decoration: none;

}

img {
    max-width: 100%;
}

ul {
    padding: 5px;
    list-style: none;
}

.container {
    max-width: 1920px;
    padding: 0 78px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
}


.header-list {
    display: flex;
}

.header-list-item {
    margin-right: 85px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
}

.header-search-button {
    margin-right: 87px;
}


.first-section {
    position: relative;
    background: url(img/balconies.jpg) no-repeat;
    margin: 0 75px;
}

.first-section-description {
    position: relative;
    margin: 0;

}

.first-section-title {
    margin: 0 auto;
    padding-top: 103px;
    padding-right: 540px;
    padding-bottom: 32px; 
    font-style: normal;
    font-weight: 800;
    font-size: 70.3742px;
    line-height: 86px;
    color:#FFFFFF;
}

.first-section-props {
    padding-bottom: 97px;
    font-style: normal;
    font-weight: bold;
    font-size: 23.4581px;
    line-height: 29px;
    color: #FFFFFF;
}

.first-section-btn {
    margin-bottom: 91px;
    width: 280.52px;
    height: 80px;
    background: #FF9900;
    border: 1px solid #FF9900;
    font-style: normal;
    font-weight: bold;
    font-size: 23.4581px;
    line-height: 29px;
    color:#FFFFFF;
}

.about-us h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 59px;
    color: #333333;
}

.about-description {
    margin-bottom: 44px;
    padding-right: 610px;

}

.about-us-cards {
    display: flex;
    margin-bottom: 100px;
}

.card-left {
    position: relative;
    width: 870px;
    background: url(img/roof-man.jpg) no-repeat;
}

.card-right-up {
    width: 870px;
    background: url(img/box.svg) no-repeat;
    border: 1px solid black;
}


.card-right-down {
    width: 870px;
    background: url(img/gear.svg) no-repeat;
    border: 1px solid black;
}


.footer {
    background-color: black;
}



.left-section-list-item {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #CACACA;
}