* {
    box-sizing: border-box;
}

:root {
    --black-color: #333333;
    --orange-color: #ff9900;
    --white-color: #ffffff;
    --grey-color: #acacaa;
}

html,
body {
    min-width: 320px;
    padding: 0;
    margin: 0;
    background-color: var(--white-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: var(--black-color);
}

a {
    color: var(--black-color);
    text-decoration: none;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

img {
    max-width: 100%;
}

h2 {
    margin: 0;
    font-size: 48px;
    font-weight: 400;
}

h3 {
    margin: 0;
}

.site-heading {
    font-weight: 400;
    font-size: 48px;
    color: var(--black-color);
}

.btn-reset {
    border: none;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
}

.site-btn {
    font-weight: 700;
    background: var(--orange-color);
    border: none;
    cursor: pointer;
    color: var(--white-color);
}



.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul {
    padding: 5px;
    list-style: none;
}

.container {
    max-width: 1800px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    width: 100%;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.1);
}

.header__container {
    height: 102px;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: center;
}

.header__inner {
    display: flex;
    align-items: center;
}

.nav__list {
    display: flex;
    align-items: center;
}

.nav__item:not(last-child) {
    margin-right: 82px;
}

.header_item:last-child {
    margin-right: 70px;
}


.nav__link {
    font-weight: 600;
    font-size: 18px;
    color: var(--black-color);
}

.search {
    margin-right: 12px;
    padding: 0;
    width: 26px;
    height: 26px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.hero {
    height: 620px;
}

.hero__container {
    height: 100%;
    overflow: hidden;
}

.swiper-container {
height: 100%;
width: 100%;
}

.swiper-slide {
    padding: 103px 0 0 78px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 620px;
}

.hero-content {
    max-width: 840px;
}

.hero-content__heading {
    font-weight: 800;
    font-size: 70px;
    line-height: 86px;
    color: var(--white-color);
}

.hero-content__text {
    font-size: 23px;
    font-weight: 700;
    line-height: 29px;
    color: var(--white-color);
}

.hero-content__btn {
    margin-top: 70px;
    padding: 25px 41px;
    font-size: 23px;
    font-weight: 700;
    color: var(--white-color);
}

.about {
    padding-top: 104px;
    padding-bottom: 30px;
}

.about__heading {
    margin: 0;
}

.about__text {
    margin-top: 25px;
    margin-bottom: 44px;
    max-width: 1235px;
    line-height: 31px;
    color: var(--black-color);
}

.about-tooltip {
    display: inline-block;
    background-image: url('img/itool.svg');
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content__left {
    min-height: 622px;
    max-width: 870px;
    display: flex;
    align-items: flex-end;
    background-image: url('img/roof-man.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about-left__inner {
    padding: 8px 0 0 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
}

.about-left__text {
    padding-right: 36px;
    line-height: 45px;
    color: var(--white-color);
}

.about-left__btn {
    margin-right: 68px;
    padding: 12px 35px;
    font-weight: 700;
    border: 3px solid var(--orange-color);
    line-height: 30px;
    color: var(--white-color);
}

.about-content__right {
    max-width: 870px;
}

.about-right__item {
    background-position: left 65px top 72px;
    background-repeat: no-repeat;
    padding: 71px 112px 66px 299px;
    height: 296px;
    border: 1px solid var(--grey-color); 
    
}

.about-right__item:first-child {
    margin-bottom: 30px;
}

.about-right__title {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
}

.about-right__text {
    margin: 0;
    line-height: 32px;
}

.work {
    padding-top: 74px;
}

.work__content {
    display: flex;
    justify-content: space-between;
}

.work__btn {
    font-size: 18px;
    color: var(--black-color);
}

.work-left__btn {
    border: 1px solid black;
}

.work__btn--default {
    color: var(--orange-color);
} 

.work__heading {
    margin: 0;
    margin-bottom: 50px;
}

.work__list {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.work__item:not(:last-child) {
    margin-right: 90px;
}

.work-left {
    width: 51%;
    min-height: 465px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.work-left__title {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
}

.work-left__text {
    margin: 0;
    max-width: 796px;
    line-height: 32px;
}

.work-left__btns {
    display: flex;
    align-items: center;
}

.work-left__btn {
   padding: 20px 36px; 
}

.work-left__btn:first-child {
    margin-right: 30px;
}

.work-left__btn--border {
    font-weight: 400;
    color: var(--black-color);
    background-color: transparent;
    border: 1px solid var(--black-color);
}

.work-right {
    padding-top: 6px;
    width: 49%;
    height: 100%;
}

.work-right__img {
    width: 100%;
    object-fit: cover;
}

.tab-content {
    display: none;
}

.tab-content--active {
    display: flex;
}