<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lionic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <header class="header">
        <div class="container header-container">
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#" class="header-list-link is-active">Home</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-list-link">Products</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-list-link">Our Services</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-list-link">About Us</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-list-link">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <button class="header-btn btn">
                Free Trial
            </button>
        </div>
    </header>
    <main class="main">
        <section class="first-section">
            <div class="container first-section-container">
                <h1 class="first-heading">
                    This is simply a smarter way
                    to make your legal online
                </h1>
                <p class="first-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                </p>
                <div class="first-action">
                    <button class="first-btn btn">
                        FREE 30 DAY TRIAL
                    </button>
                    <div class="first-secure">
                        <img src="img/secure.svg" class="first-secure-icon">
                        SSL secured connection
                    </div>
                </div>
            </div>
        </section>
        <section class="do">
            <div class="container do-container">
                <h2 class="section-title do-title">
                    WHAT WE DO
                </h2>
                <p class="do-description">
                    Lionic guides you on making decisions for all aspects of your end-of-life plans.
                </p>
                <ul class="do-items">
                    <li class="do-item">
                        <img src="img/legacy-img.svg" alt="Legacy" class="do-item-image">
                        <h3 class="do-item-title">
                            Your Legacy
                        </h3>
                        <p class="do-item-description section-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        </p>
                    </li>
                    <li class="do-item">
                        <img src="img/health-img.svg" alt="Health" class="do-item-image">
                        <h3 class="do-item-title">
                            Your Health
                        </h3>
                        <p class="do-item-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        </p>
                    </li>
                    <li class="do-item">
                        <img src="img/funeral-img.svg" alt="Funeral" class="do-item-image">
                        <h3 class="do-item-title">
                            Funeral & Memorial
                        </h3>
                        <p class="do-item-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        </p>
                    </li>
                    <li class="do-item">
                        <img src="img/legal-img.svg" alt="Legal" class="do-item-image">
                        <h3 class="do-item-title">
                            Legal & Financial
                        </h3>
                        <p class="do-item-description">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        </p>
                    </li>

                </ul>
            </div>
        </section>

        <section class="testimonials">
            <div class="container testimonials-container">
                <h2 class="testimonials-title section-title">
                    Our Happy Clients
                </h2>
                <ul class="testimonials-list">
                    <li class="testimonials-item">
                        <p class="testimonials-item-description">
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                            blandit odio dignissim qui blandit molestie consequat.
                        </p>
                        <div class="testimonials-user">
                            <div class="testimonials-img">

                            </div>
                            <div class="testimonials-text">
                                <div class="testimonials-name">
                                    John Armstrong
                                </div>
                                <div class="testimonials-post">
                                    Customer
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="testimonials-item">
                        <p class="testimonials-item-description">
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                            blandit odio dignissim qui blandit molestie consequat.
                        </p>
                        <div class="testimonials-user">
                            <div class="testimonials-img">
                            </div>
                            <div class="testimonials-text">
                                <div class="testimonials-name">
                                    Elizabeth Martin
                                </div>
                                <div class="testimonials-post">
                                    Customer
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="testimonials-item">
                        <p class="testimonials-item-description">
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                            blandit odio dignissim qui blandit molestie consequat.
                        </p>
                        <div class="testimonials-user">
                            <div class="testimonials-img">
                            </div>
                            <div class="testimonials-text">
                                <div class="testimonials-name">
                                    Elizabeth Martin
                                </div>
                                <div class="testimonials-post">
                                    Customer
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="contacts">
            <div class="container contacts-container">
                <h2 class="contacts-title section-title">
                    Contacts
                </h2>
                <ul class="contacts-list">
                    <li class="contacts-item">
                        <img src="img/gps.png" width="19" height="26" class="contacts-item-icon">
                        <h3 class="contacts-item-title">
                            Visit Us
                        </h3>
                        <p class="contacts-item-text">
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
                        </p>
                    </li>
                    <li class="contacts-item">
                        <img src="img/phone.png" width="26" height="26" class="contacts-item-icon">
                        <h3 class="contacts-item-title">
                            Call Us
                        </h3>
                        <p class="contacts-item-text">
                            <a class="contacts-item-link" href="tel:+79876543210">
                                +7 (987) 654-32-10
                            </a>
                            <br>
                            <a class="contacts-item-link" href="tel:+71234567890">
                                +7 (123) 456-78-90
                            </a>
                        </p>
                    </li>
                    <li class="contacts-item">
                        <img src="img/mail.png" width="29" height="19" class="contacts-item-icon">
                        <h3 class="contacts-item-title">
                            Email Us
                        </h3>
                        <p class="contacts-item-text">
                            <a class="contacts-item-link" href="mailto:example@example.com">
                                example@example.com
                            </a>
                            <br>
                            <a class="contacts-item-link" href="mailto:support@example.com">
                                support@example.com
                            </a>
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section-form">
            <div class="container form-container">
                <h2 class="section-title form-title">
                    What Are You Waiting For?
                </h2>
                <p class="form-description">
                    Take control of your paid subscriptions today!
                </p>
                <form action="https://jsonplaceholder.typicode.com/posts" autocomplete method="POST" class="form">
                    <input required type="text" name="username" placeholder="Name" class="input">
                    <input required type="email" name="email" placeholder="E-mail" class="input">
                    <input required type="tel" name="phone" placeholder="Phone" class="input">
                    <button type="submit" class="btn btn-submit">
                        Get started
                    </button>


                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-left">
                <a href="/">
                    <img src="img/logo.svg" alt="Logo" class="footer-logo">
                </a>
                <span class="footer-copyrights">
                    Copyright ©2017. All Right Reserved
                </span>
            </div>
            <div class="footer-right">
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="#" class="footer-link">
                                About Us
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-link">
                                Contact US
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-link">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-link">
                                Terms Condition
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="footer-social-list">

                    <li class="footer-social-item">
                        <a href="#" class="footer-social-link">
                            <span class="footer-social-icon footer-social-icon-twitter"></span>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#" class="footer-social-link">
                            <span class="footer-social-icon footer-social-icon-linkedin"></span>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#" class="footer-social-link">
                            <span class="footer-social-icon footer-social-icon-mail"></span>
                        </a>
                    </li>
                </ul>
                </nav>
            </div>
        </div>

    </footer>
</body>

</html>