* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Muller';
    src: url('fonts/MullerBold.woff') format('woff');
    font-weight: 600;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('fonts/MullerBold.woff2') format('woff2');
    font-weight: 600;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('fonts/MullerLight.woff') format('woff');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('fonts/MullerLight.woff2') format('woff2');
    font-weight: 300;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('fonts/MullerMedium.woff') format('woff');
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('fonts/MullerMedium.woff2') format('woff2');
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('fonts/MullerRegular.woff') format('woff');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

@font-face {
    font-family: 'Muller';
    src: url('fonts/MullerRegular.woff2') format('woff2');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Muller', sans-serif;
    font-size: 14px;
    color: #1c1c1c;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    padding: 0;
    list-style: none;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.section-title {
    font-size: 36px;
    line-height: 1;   
    font-weight: 300;
    color: #414141;
}

.btn {
    height: 50px;
    padding: 0 16px;
    font-size: 15px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: #3172b9;
    border: 1px solid #3172b9;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
}

.header {
    display: flex;
    height: 110px;
    border-bottom: 1px solid #e4e4e4;
}

.header-container {
    display: flex;
    align-items: stretch;
    width: 100%;
}

.header-list {
    display: flex;
    margin: 0;
    height: 100%;
    
}

.header-logo {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
}

.header-list-item:not(:last-child) {
    margin-right: 50px;
}

.header-btn {
    margin-left: 84px;
    align-self: center;
    padding-left: 35px;
    padding-right: 35px;
}

.header-list-link {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    font-weight: 600;
    color: #1c1c1c;
}

.header-list-link.is-active:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    background-color: #3172b9;
} 

.header-list-link:hover {
    color: #3172b9;
}
    
.header-list-link.is-active {
    color: #3172b9;
}

.first-section-container {
    padding-top: 110px;
    padding-bottom: 130px;
}

.first-section {
    background: url('img/hero.jpg') no-repeat;
    background-size: cover;
}

.first-heading {
    max-width: 50%;
    margin-bottom: 25px;
    font-size: 40px;
    line-height: 52px;
    font-weight: 300;
    color: #1c1c1c; 
}

.first-description {
    max-width: 40%;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 25px;
    color: #787878;
    margin-top: 0;
}

.first-action {
    display: inline-block;
}

.first-btn {
    margin-bottom: 10px;
    padding-right: 50px;
    padding-left: 50px;
}

.first-secure {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    line-height: 1;
    text-align: center;
    color: #787878;
}

.first-secure-icon {
    margin-right: 13px;
}

.do {
    border-bottom: 1px solid #dadada;
}

.do-container {
    text-align: center;
    padding-top: 225px;
    padding-bottom: 200px;
}

.do-title {
    margin-bottom: 25px;
    color: #1c1c1c;
}

.do-description {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 25px;
    color: #787878;
}

.do-items {
    display: flex;
    justify-content: space-between;
}

.do-item {
    flex: 0 0 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
}

.do-item:hover {
    background-color: #4086d3;
    color: #ffffff;
}

.do-item-image {
    height: 68px;
    width: auto;
    margin-bottom: 30px;
}

.do-item-title {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 25px;
}

.do-item-description {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
    color:#787878;
}

.testimonials {
    border-bottom: 1px solid #e9e9e9;
}

.testimonials-container {
    padding-top: 95px;
    padding-bottom: 160px;
}

.testimonials-title {
    margin-bottom: 50px;
}

.testimonials-list {
    display: flex;
    justify-content: space-between;
}

.testimonials-item {
    flex: 0 0 32%;
    padding-top: 55px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 40px;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
}

.testimonials-item-description {
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 14px;
    line-height: 25px;
    color: #787878;
}

.testimonials-img {
    width: 68px;
    height: 68px;
    margin-right: 15px;
    border: 2px solid #6f9dce;
    border-radius: 50%;
    background-color: #414141;
}

.testimonials-user {
    display: flex;
    align-items: center;
    padding-top: 28px;
    border-top: 1px solid #e9e9e9;
}

.testimonials-name {
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 25px;
}

.testimonials-post {
    font-size: 14px;
    line-height: 1; 
    color: #787878;

}

.contacts {
    border-bottom: 1px solid #dadada;
}

.contacts-container {
    padding-top: 70px;
    padding-bottom: 165px;
}

.contacts-title {
    margin-top: 0;
    margin-bottom: 115px;
    line-height: 25px;
}

.contacts-list{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.contacts-item {
    flex: 0 0 32%;
}

.contacts-item-title {
    margin-top: 0;
    font-size: 17px;
    line-height: 25px;
}

.contacts-item-icon {
    margin-bottom: 25px;
}

.contacts-item-text {
    margin: 0;
    max-width: 230px;
    font-size: 14px;
    line-height: 25px;
    color: #787878;
}

.contacts-item-link {
    color: #787878;
}

.contacts-item-link:hover {
    color: #3172b9;
}

.section-form {
    padding-top: 120px;
    padding-bottom: 120px;
    border-bottom: 1px solid #dadada;
}

.form-title {
    text-align: center;
}

.form-description {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #787878;
}

.form {
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
}

.input,
.btn-submit {
    flex: 0 0 calc(25%-15px);
    margin-right: 60px;
    height: 60px;
    width: 230px;
    border-radius: 30px;
}

.input {
    margin-right: 20px;
    padding: 0 30px;
    width: 250px;
    border: 1px solid #dadada;
    border-radius: 30px;
}

.input::placeholder {
    color: #787878;
}

.input:first-child {
    margin-left: 60px;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    height: 125px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.footer-left {
    margin-right: 190px;
}

.footer-left,
.footer-right {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 25px;
}

.footer-copyrights {
    margin-left: 27px;
    font-size: 12px;
    line-height: 17px;
    color: #787878;
}

.footer-nav {
    margin-right: 50px;
}

.footer-nav-list {
    display: flex;
}

.footer-nav-item {
    font-size: 14px;
    line-height: 1;
}

.footer-nav-link {
    color: #787878;
}

.footer-nav-item:not(:last-child) {
    margin-right: 35px;
}

.footer-social-list {
    display: flex;
    align-items: center;
}

.footer-social-item:not(:last-child) {
    margin-right: 30px;
}

.footer-social-icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: contain;
    background-position: center center;

}

.footer-social-icon-twitter {
    width: 18px;
    height: 15px;
    background-image: url('img/twitter.svg');

}

.footer-social-icon-linkedin {
    width: 18px;
    height: 19px;
    background-image: url('img/linkedin.svg');
    transform: translateY(-2px);
}

.footer-social-icon-mail {
    width: 24px;
    height: 17px;
    background-image: url('img/email.svg');
}